<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseExamples.FirebaseExampletwo.FirebaseExampletwoMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/firebaserecyclerview"
        android:layout_width="317dp"
        android:layout_height="611dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="47dp" />
</androidx.constraintlayout.widget.ConstraintLayout>