<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQLiteExample.MainActivitySQlite">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:text="@string/contacts"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnAddContact"
            android:onClick="AddContact"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/add_contact" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lstmaincontactlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
</TableLayout>