<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".StaticFragmentExample.StaticExampleTwo.FrameLayoutMainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:text="@string/main_activity"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfirstfragment"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:background="#9C27B0"
        android:text="@string/first_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnsecondfragment"
        android:layout_width="114dp"
        android:layout_height="66dp"
        android:layout_marginTop="104dp"
        android:text="@string/second_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/btnfirstfragment"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <FrameLayout
        android:id="@+id/myframelayoutone"
        android:layout_width="315dp"
        android:layout_height="111dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsecondfragment">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayouttwo"
        android:layout_width="327dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myframelayoutone">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayoputthree"
        android:layout_width="334dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayouttwo">

    </FrameLayout>

    <Button
        android:id="@+id/btnthirdfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsecondfragment"
        tools:layout_editor_absoluteY="196dp" />
</androidx.constraintlayout.widget.ConstraintLayout>