<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".StaticFragmentExample.StaticExampleTwo.FrameLayoutMainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:text="Practice Main Activity"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfirstpracfragment"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:background="#9C27B0"
        android:text="First Practice Fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnsecondpracfragment"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        android:text="Second Practice Fragment"
        app:layout_constraintStart_toEndOf="@+id/btnfirstpracfragment"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <FrameLayout
        android:id="@+id/myframelayout"
        android:layout_width="316dp"
        android:layout_height="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsecondpracfragment">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>