<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="92dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp" />

</TableRow>