<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtcardviewone"
                android:layout_width="347dp"
                android:layout_height="45dp"
                android:layout_below="@+id/imgcardview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="13dp" />

            <TextView
                android:id="@+id/txtcardviewtwo"
                android:layout_width="341dp"
                android:layout_height="44dp"
                android:layout_below="@+id/txtcardviewone"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="19dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>