<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtpostid"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/txtpostcontent"
        android:layout_width="match_parent"
        android:layout_height="107dp" />
</LinearLayout>